<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" href="/custom_icon.png">
    <title>Hvor er du?</title>

    <style media="screen">
      body {
        margin: 0;
        font-family: "Helvetica Neue", Helvetica, sans-serif;
      }

      #logo {
        width: 60%;
        margin: 0 auto;
      }

      #logo img {
        width: 100%;
      }

      #logo p {
        text-align: center;
        margin-bottom: 0;
      }

      #kart {
        height: 85vh;
        max-width: 100%;
        display: block;
        margin-left: auto;
        margin-right: auto;
      }

      #draggable {
        width: 25%;
        position: absolute;
        top: 40%;
        left: 40%;
      }

      #draggable img {
        width: 100%;
      }

      #footer {
        position: fixed;
        bottom: 0;
        width: 100%;
        background-color: #1DACFC;
        color: #FFF;
        text-align: center;
        padding: 10px 0 5px 0;
      }
    </style>
  </head>
  <body>
    <div id="logo">
      <img src="hvorsitterdu.svg" />
    </div>
    <div id="draggable">
      <img src="marker.png" />
    </div>
    <img id="kart" src="salen.jpg" />
    <div id="footer">
      Dra pilen, ta screenshot, del! 🎉
    </div>
  </body>

  <script>
    var draggable = document.getElementById('draggable');

    var initialDraggableLocation;
    var initialTouch;

    document.addEventListener('touchstart', function(event) {
      initialTouch = event.targetTouches[0];
      initialDraggableLocation = draggable.getBoundingClientRect();
    });

    document.addEventListener('touchmove', function(event) {
      var touch = event.targetTouches[0];

      // Place element where the finger is
      draggable.style.left = initialDraggableLocation.left + (touch.pageX - initialTouch.pageX) + 'px';
      draggable.style.top = initialDraggableLocation.top + (touch.pageY - initialTouch.pageY) + 'px';
      event.preventDefault();
    }, false);
  </script>
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-53485532-3', 'auto');
    ga('send', 'pageview');
  </script>
</html>
